spring.application.name=demo_spring

spring.datasource.url=jdbc:postgresql://localhost:5432/student_db
spring.datasource.password=1234postgres
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA config
spring.jpa.hibernate.ddl-auto=update
